# spark-lineage-tracker

./: .gitignore  LICENSE  README.md  ROADMAP.md  pom.xml
.github/workflows/: qodana_code_quality.yml  release.yml
src/main/resources/: log4j2.properties
src/main/scala/io/github/amrnablus/sparklineage/listener/: LineageTracker.scala
src/main/scala/io/github/amrnablus/sparklineage/spark/: PlanParser.scala
src/main/scala/io/github/amrnablus/sparklineage/transport/: TransportTrait.scala
src/main/scala/io/github/amrnablus/sparklineage/transport/openmetadata/: OpenMetadataLineageClient.scala  OpenMetadataWrapper.scala  RequestUtils.scala
src/main/scala/io/github/amrnablus/sparklineage/utils/: JdbcTools.scala  LineageConfig.scala
src/test/scala/io/github/amrnablus/sparklineage/listener/: LineageTrackerTest.scala
src/test/scala/io/github/amrnablus/sparklineage/spark/: LineageConfigTest.scala  PlanParserTest.scala
src/test/scala/io/github/amrnablus/sparklineage/utils/: JdbcToolsTest.scala
