<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.amrnablus</groupId>
    <artifactId>spark-lineage-listener</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>16</scala.version.minor>
        <scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
        <spark.version>3.5.0</spark.version>
        <log4j.version>2.20.0</log4j.version>
        <scalatest.version>3.2.19</scalatest.version>
        <openLineageVersion>1.12.0</openLineageVersion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Spark dependencies -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.open-metadata/openmetadata-java-client -->
        <dependency>
            <groupId>io.openlineage</groupId>
            <artifactId>openlineage-spark_${scala.version.major}</artifactId>
            <version>1.36.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.version.major}</artifactId>
            <version>3.9.5</version>
        </dependency>
        <!-- STTP Client 4 Core -->
        <dependency>
            <groupId>com.softwaremill.sttp.client4</groupId>
            <artifactId>core_${scala.version.major}</artifactId>
            <version>4.0.9</version>
        </dependency>

        <!-- STTP Client 4 Circe support -->
        <dependency>
            <groupId>com.softwaremill.sttp.client4</groupId>
            <artifactId>circe_${scala.version.major}</artifactId>
            <version>4.0.9</version>
        </dependency>

        <!-- Circe Core -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.version.major}</artifactId>
            <version>0.14.6</version>
        </dependency>

        <!-- Circe Generic -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.version.major}</artifactId>
            <version>0.14.6</version>
        </dependency>

        <!-- Circe Parser -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.version.major}</artifactId>
            <version>0.14.6</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version.major}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-scala-scalatest -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-scala-scalatest_${scala.version.major}</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-funsuite -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-funsuite_${scala.version.major}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0</version>
                <configuration>
                    <scala>
                        <includes>
                            <include>src/main/scala/**/*.scala</include>
                            <include>src/test/scala/**/*.scala</include>
                        </includes>
                        <scalafmt>
                            <version>3.7.4</version>
                        </scalafmt>
                    </scala>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Scala Maven Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly (fat jar) plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.gmail.amrnablus.SparkApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>